<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bowerbird.Web.Hubs.ChatHub">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEEgAAACAAABAAQAAAAAAEAABBAAABAEAAAACAAAA=</HashCode>
      <FileName>Hubs\ChatHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowerbird.Web.Hubs.UserHub" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQAAAABAAAAAAAAAAAAAAAAgAABAAACAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\UserHub.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bowerbird.Web.Hubs.GroupHub">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQgQAAAAAAAgAAEAAAAAAAEAAABAAACAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\GroupHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowerbird.Web.Services.BackChannelService">
    <Position X="9" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQACFiAAAAEAACAAQAAQCAEQACAhAgACAAAoAEBABAI=</HashCode>
      <FileName>Services\BackChannelService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>