<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..</SolutionRoot>
    <ProjectRoot>$(SolutionRoot)\Src\bowerbird.Website</ProjectRoot>
    <ArtifactsDir>$(SolutionRoot)\Release</ArtifactsDir>
    <CurrentBuildDateStamp>$([System.DateTime]::Now.ToString("yyyyMMdd"))</CurrentBuildDateStamp>
    <CurrentBuildDir>$(ArtifactsDir)\$(Configuration)\$(CurrentBuildDateStamp)</CurrentBuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionPatch>4</VersionPatch>
    <VersionPreRelease></VersionPreRelease>
  </PropertyGroup>
  <ItemGroup>
    <PackageFiles Include="$(ProjectRoot)\**\*.*"
                  Exclude="$(ProjectRoot)\bin\*.pdb;
                  $(ProjectRoot)\bin\*.xml;
                  $(ProjectRoot)\Logs\**\*.*;
                  $(ProjectRoot)\obj\**\*.*;
                  $(ProjectRoot)\test\**\*.*;
                  $(ProjectRoot)\media\**\*.*;
                  $(ProjectRoot)\**\*.orig;
                  $(ProjectRoot)\*.config;
                  $(ProjectRoot)\*.xml;
                  $(ProjectRoot)\**\*.csproj;
                  ">
    </PackageFiles>
    <MediaFiles Include="$(ProjectRoot)\media\testdata\**\*.*">
    </MediaFiles>
    <ConfigFiles Include="$(ProjectRoot)\web.config" >
    </ConfigFiles>
  </ItemGroup>
  <Target Name="CreateOutputDir">
    <Message Text="Creating Directory $(CurrentBuildDir)" />
    <RemoveDir Directories="$(CurrentBuildDir)" />
    <Delete Files="$(CurrentBuildDir)" />
    <MakeDir Directories="$(CurrentBuildDir)" />
  </Target>
  <Target Name="BuildMediaDirectories">
    <MakeDir Directories="$(CurrentBuildDir)\media" />
    <MakeDir Directories="$(CurrentBuildDir)\media\default" />
    <MakeDir Directories="$(CurrentBuildDir)\media\document" />
    <MakeDir Directories="$(CurrentBuildDir)\media\video" />
    <MakeDir Directories="$(CurrentBuildDir)\media\image" />
    <MakeDir Directories="$(CurrentBuildDir)\media\image\0" />
    <MakeDir Directories="$(CurrentBuildDir)\media\image\1" />
    <MakeDir Directories="$(CurrentBuildDir)\media\image\2" />
    <MakeDir Directories="$(CurrentBuildDir)\media\image\3" />
    <MakeDir Directories="$(CurrentBuildDir)\media\image\4" />
    <MakeDir Directories="$(CurrentBuildDir)\media\image\5" />
  </Target>
  <Target Name="ConfigSettingsMessages">
    <Message Text="Configuration is $(Configuration)" />
    <Message Text="BuildNumber is $(BuildNumber)" />
    <Message Text="ProjectRoot is $(ProjectRoot)" />
    <Message Text="CurrentBuildDir is $(CurrentBuildDir)" />
  </Target>
  <Target Name="BuildSolution">
    <MSBuild Projects="$(SolutionRoot)\Bowerbird.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
  <Target Name="CopyFilesToReleaseDir">
    <Copy SourceFiles="@(PackageFiles)" DestinationFiles="@(PackageFiles->'$(CurrentBuildDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(MediaFiles)" DestinationFiles="@(MediaFiles->'$(CurrentBuildDir)\media\testdata\%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ConfigFiles)" DestinationFiles="$(CurrentBuildDir)\web.config" />
  </Target>
  <Target Name="ZipUpReleaseFiles">
    <ItemGroup>
      <ZipFiles Include="$(CurrentBuildDir)\**\*.*" Exclude="*.zip" />
    </ItemGroup>
    <Zip Files="@(ZipFiles)" WorkingDirectory="$(CurrentBuildDir)\$(Configuration)\" ZipFileName="$(CurrentBuildDateStamp)-$(Configuration).zip" ZipLevel="9" />
  </Target>
  <Target Name="CopyZipToReleaseDir" DependsOnTargets="ZipUpReleaseFiles">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CurrentBuildDateStamp)-$(Configuration).zip" DestinationFiles="$(ArtifactsDir)\$(Configuration)\$(CurrentBuildDateStamp).zip" />
    <Delete Files="$(MSBuildProjectDirectory)\$(CurrentBuildDateStamp)-$(Configuration).zip" />
  </Target>
  <Target Name="Build" DependsOnTargets="CreateOutputDir">
    <CallTarget Targets="BuildMediaDirectories"/>
    <CallTarget Targets="ConfigSettingsMessages"/>
    <CallTarget Targets="BuildSolution"/>
    <CallTarget Targets="CopyFilesToReleaseDir"/>
    <CallTarget Targets="CopyZipToReleaseDir"/>
  </Target>
</Project>